# cTask

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cisco/app/: Application.java
src/main/java/com/cisco/app/conf/: BackendLiquibaseConfig.java  GeneralConfiguration.java  H2Config.java  LoadData.java  PostgresConfig.java
src/main/java/com/cisco/app/constroller/: CaseController.java  Converter.java  GeneralControllerExceptionHandler.java
src/main/java/com/cisco/app/entity/: CaseEntity.java  NoteEntity.java  UserEntity.java
src/main/java/com/cisco/app/exeption/: ControllerException.java
src/main/java/com/cisco/app/respository/: CaseEntityRepository.java  NoteEntityRepository.java  UserEntityRepository.java
src/main/java/com/cisco/app/service/: CaseService.java
src/main/java/com/cisco/app/util/: TransactionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/liquibase/: master.xml
src/main/resources/db/migration/liquibase/h2/: 001_init.sql
src/main/resources/db/migration/liquibase/postgresql/: 001_init.sql
src/main/resources/default/: cisco_core_database.yml  cisco_core_jpa.yml  cisco_server_backend.yml
src/main/resources/openApi/: service.yaml
src/test/java/com/cisco/app/: ApplicationTest.java
src/test/java/com/cisco/app/controller/: UserManagementControllerTest.java
src/test/java/com/cisco/app/respository/: CaseRepositoryTest.java
src/test/java/com/cisco/app/service/: CaseServiceTest.java
